=ArrayFormula(if(isblank($D2:$D),,if((($H2:$H="N/A")*(($D2:$D>=90%)*(regexreplace($F2:$F,"([A-B]\d\.?\d?\s?\-?\s?)(\w*)","$2")="Review")))>0,"Passed Review A1.1 - B1.1"
,if((($H2:$H="N/A")*(($D2:$D<90%)*(regexreplace($F2:$F,"([A-B]\d\.?\d?\s?\-?\s?)(\w*)","$2")="Review")))>0,"Failed Review A1.1 - B1.1"
,if((($H2:$H<>"N/A")*(($H2:$H>=70%)*(regexreplace($F2:$F,"([A-B]\d\.?\d?\s?\-?\s?)(\w*)","$2")="Review")))>0,"Passed B1.2+ Review"
,if((($H2:$H<>"N/A")*($H2:$H<>"")*(($H2:$H<70%)*(regexreplace($F2:$F,"([A-B]\d\.?\d?\s?\-?\s?)(\w*)","$2")="Review")))>0,"Failed B1.2+ Review"
,if((($H2:$H="N/A")*(($D2:$D>=80%)*((regexreplace($F2:$F,"([A-B]\d\.?\d?\s?\-?\s?)(\w*)","$2")<>"Review")*((left($F2:$F,4)="A1.1")+(left($F2:$F,4)="A1.2")+(left($F2:$F,4)="A2.1")+(left($F2:$F,4)="A2.2")+(left($F2:$F,4)="B1.1")))))>0,"Pass Regular A1.1 - B1.1"
,if((($H2:$H="N/A")*(($D2:$D<80%)*((regexreplace($F2:$F,"([A-B]\d\.?\d?\s?\-?\s?)(\w*)","$2")<>"Review")*((left($F2:$F,4)="A1.1")+(left($F2:$F,4)="A1.2")+(left($F2:$F,4)="A2.1")+(left($F2:$F,4)="A2.2")+(left($F2:$F,4)="B1.1")))))>0,"Failed Regular A1.1 - B1.1"
,if((($H2:$H<>"N/A")*(($H2:$H>=70%)*((regexreplace($F2:$F,"([A-B]\d\.?\d?\s?\-?\s?)(\w*)","$2")<>"Review")*((left($F2:$F,4)="B1.2")+(left($F2:$F,4)="B1.3")+(left($F2:$F,4)="B2.1")+(left($F2:$F,4)="B2.2")+(left($F2:$F,4)="B2.3")))))>0,"Passed Regular B1.2+"
,if((($H2:$H<>"N/A")*($H2:$H<>"")*(($H2:$H<70%)*((regexreplace($F2:$F,"([A-B]\d\.?\d?\s?\-?\s?)(\w*)","$2")<>"Review")*((left($F2:$F,4)="B1.2")+(left($F2:$F,4)="B1.3")+(left($F2:$F,4)="B2.1")+(left($F2:$F,4)="B2.2")+(left($F2:$F,4)="B2.3")))))>0,"Failed Regular B1.2+"
,"PENDING"
))))))))))
